# RabbitMQ

./: README.md  pom.xml
src/main/java/top/itser/rabbitmq/: RabbitmqApplication.java
src/main/java/top/itser/rabbitmq/consumer/: FanoutConsumer.java  HelloWorldConsumer.java  RoutingDirectConsumer.java  TopicConsumer.java  WorkerConsumer.java
src/main/java/top/itser/rabbitmq/controller/: SendMsgController.java
src/main/java/top/itser/rabbitmq/core/config/: GlobalExceptionHandler.java  RabbitTemplateConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/top/itser/rabbitmq/core/result/: CommonResult.java
src/main/java/top/itser/rabbitmq/dto/: OrderDto.java
src/main/java/top/itser/rabbitmq/eg/ack/: AckController.java  AckDemoConsumer.java
src/main/java/top/itser/rabbitmq/eg/autocompensate/: Consumer.java  ThirdPartyController.java
src/main/java/top/itser/rabbitmq/eg/idempotent/: IdempotentConsumer.java
src/main/java/top/itser/rabbitmq/pojo/: RetryInfo.java
src/main/resources/: application.yml  logback.xml
src/test/java/top/itser/rabbitmq/: AckProviderTest.java  AutoCompensateProviderTest.java  IdempotentProviderTest.java  RabbitmqProviderTests.java
